DB_URL = mongodb+srv://diveshjoshi34:BhCO4X4NK94xYoth@cluster0.8ark4.mongodb.net/
SECRET = ariyan
# cloud_name = dbxtifnah
# api_key = 583318732771681
# api_secret = yY0uNB78VeoVnN-fUudILIN-oU8
cloud_name = dd9dlpa9e
api_key = 818512894633426
api_secret = NerWZDBUWnMBEdmLKs7kiYtEOG4
EMAIL_USER=diveshjoshi401@gmail.com
EMAIL_PASS=vdhr lxwe qows tlex